artifactory_contextUrl=http://localhost:8081/artifactory
#If you use Eclipse Gradle plugin, you need to specify below credential.
artifactory_user=admin
artifactory_password=password
currentVersion=0.0.1-SNAPSHOT
# For Release ex. currentVersion=1.0.0
#buildInfo.build.name=Gradle Artifactory\u9023\u643A
#buildInfo.build.number=1
#buildInfo.principal=admin
#buildInfo.url is not appeared in the Build information when using Gradle Artifactory plugin
#buildInfo.url=http://localhost:8081/artifactory/test123
